<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ballina</title>
   <link rel="stylesheet" type="text/css" href="stilizimi.css">
  

   <style>
    .thenja
    {
      text-align: center;
      justify-content: center;
      padding-top: 130px;
      font-size: 33px;
      padding-right: 13%;
      font-family: cursive,Arial, Helvetica, sans-serif;
      
      
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
   </style>
</head>
<body >
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- fillimi 
<programi>
    menyte -->

          <header id="footer"> 
              <a href="ballina.html"><img src="fotot/logo.png" class="logo" alt="ketu do te shfaqej logo-ja"> </a>
                       <nav> 
                          
                               <ol class="menyt" style="list-style-type:  none;">
                                   
                                           <li>
                                           <a href="ballina.html" class="faqja-e-hapur" >Ballina</a>
                                           </li>
                                           <li>
                                           <a href="clogopedia.html">Ç'është logopedia</a>
                                           </li>
                                            <li>
                                           <a href="logopedet.html">Logopedët</a>
                                           </li>
                                            <li>
                                           <a href="klasifikimi.html">Klasifikimi</a>
                                           </li>
                                            <li>
                                           <a href="seanca.html">Cakto një takim!</a>
                                      </li>
                                      <li>
                                           <a href="dono.html" class="dono">DONO!</a>
                                      </li>
                               <ol>
                          
                          </nav>

           </header>
           
<div class="ballina" >
 

   
      <p class="thenja" ><i style="color: rgb(9, 9, 87);"> Më shumë se sa fjalë, është zëri i dikujt!</i></p>

</div>
<div class="slideshow-container">

   <!-- Full-width images with number and caption text -->
   <div class="mySlides fade">
     <div class="numbertext">1 / 3</div>
     <img src="fotot/nje.jpg" style="width:100%">
     <div class="text">1</div>
   </div>
 
   <div class="mySlides fade">
     <div class="numbertext">2 / 3</div>
     <img src="fotot/dy.jpg" style="width:100%">
     <div class="text">2</div>
   </div>
 
   <div class="mySlides fade">
     <div class="numbertext">3 / 3</div>
     <img src="fotot/tre.jpg" style="width:100%">
     <div class="text">3</div>
   </div>
 
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
 <br>
 
 <!-- The dots/circles -->
 <div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span>
   <span class="dot" onclick="currentSlide(2)"></span>
   <span class="dot" onclick="currentSlide(3)"></span>
 </div>
<script>
   var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="pjesa-fundit">
   
          
    <div class="pjesa-fundit-ikonat">



    <a href="https://facebook.com" target="_blank"> <ion-icon name="logo-facebook" class="ikonat"></ion-icon> </a>
     <a href="https://linkedin.com"target="_blank"> <ion-icon name="logo-linkedin" class="ikonat"></ion-icon> </a>
     <br><a href="https://twitter.com/"target="_blank"> <ion-icon name="logo-twitter" class="ikonat"></ion-icon> </a>
    <a href="https://instagram.com"target="_blank"> <ion-icon name="logo-instagram" class="ikonat"></ion-icon> </a>

</div>


<div class="pjesa-fundit-kontakti">
   <br>
   <br>
   <h3 >Kontakti </h3>
  
   <br>
<a href="#" class="kontakti "><pre>Email :     </pre><ion-icon name="mail-outline"></ion-icon > emri.mbiemri@gmail.com</a>
   
   <br>
<a href="#" class="kontakti "> <pre>Adresa :     </pre><ion-icon name="location-outline"></ion-icon >Bregu i Diellit, 10000 Prishtinë, Republika e Kosovës</a>
   
   <br>
<a href="#" class="kontakti "><pre>Nr. tel. :     </pre> <ion-icon name="call-outline"></ion-icon >+383 4* *** ***</a>

<br><br>
</div>

<div class="pjesa-fundit-foto">
   <img src="fotot/bg.png" style="width: 160px;
    height: 160px;">
</div>
</div>


</body>
</html>